Running GP with Population = 1000, and Error Allowed = 0.0
1 , (((((((5 - 5) - (3 - 2)) - ((5 * 5) + (x * x))) / (((7 * 7) - (2 * 9)) - ((4 + 3) / (5 + 2)))) * ((((7 / 3) + (2 - 6)) / ((5 + 8) + (2 * 5))) + (((1 * 2) + (3 - 7)) - ((6 + 2) + (9 / 3))))) + (((((2 / 9) / (6 - 7)) - ((x / 7) / (3 + 5))) / (((3 / 7) * (x / 7)) / ((1 - 9) / (1 + 6)))) + ((((3 * x) + (7 / x)) / ((5 * 6) + (1 - 4))) + (((3 + 7) / (5 / 8)) / ((x / 4) + (6 + 3)))))) - ((((((6 - 4) / (7 / x)) + ((6 - 3) + (6 * 1))) / (((x - 8) + (4 + 4)) + ((8 / x) + (6 * 5)))) - ((((3 - x) * (8 / 5)) + ((x - 7) - (3 - 1))) + (((6 + 2) * (8 - 2)) - ((x + 6) - (3 / x))))) / (((((5 + 8) - (1 + 1)) - ((3 + 5) + (x * 2))) + (((7 + 8) - (1 / x)) * ((6 / 1) / (7 + 6)))) + ((((7 + 8) / (9 + 6)) * ((1 / 3) * (4 + 5))) + (((1 + 5) / (8 - 2)) * ((8 * 6) / (2 / 6))))))) , 9.803517106463584
2 , (((((((5 - 5) - (3 - 2)) - ((5 * 5) + (x * x))) / (((7 * 7) - (2 * 9)) - ((4 + 3) / (5 + 2)))) * ((((7 / 3) + (2 - 6)) / ((5 + 8) + (2 * 5))) + (((1 * 2) + (3 - 7)) - ((6 + 2) + (9 / 3))))) + (((((2 / 9) / (6 - 7)) - ((x / 7) / (3 + 5))) / (((3 / 7) * (x / 7)) / ((1 - 9) / (1 + 6)))) + ((((3 * x) + (7 / x)) / ((5 * 6) + (1 - 4))) + (((3 + 7) / (5 / 8)) / ((x / 4) + (6 + 3)))))) - ((((((6 - 4) / (7 / x)) + ((6 - 3) + (6 * 1))) / (((x - 8) + (4 + 4)) + ((8 / x) + (6 * 5)))) - ((((3 - x) * (8 / 5)) + ((x - 7) - (3 - 1))) + (((6 + 2) * (8 - 2)) - ((x + 6) - (3 / x))))) / (((((5 + 8) - (1 + 1)) - ((3 + 5) + (x * 2))) + (((7 + 8) - (1 / x)) * ((6 / 1) / (7 + 6)))) + ((((7 + 8) / (9 + 6)) * ((1 / 3) * (4 + 5))) + (((1 + 5) / (8 - 2)) * ((8 * 6) / (2 / 6))))))) , 9.803517106463584
3 , ((x / (2 / x)) - 3) , 3.4313725490196076
4 , ((x / (2 / x)) - 3) , 3.4313725490196076
5 , ((x / (2 / x)) - 3) , 3.4313725490196076
6 , ((x / (2 / x)) - 3) , 3.4313725490196076
7 , (((x / (1 + (1 * (7 + x)))) + (x * x)) / 2) , 0.6740805661936119
8 , (((2 / x) + (x * x)) / 2) , 0.5090196078431368
9 , (((x / x) + (x * x)) / 2) , 0.00980392156862745
10 , (((x / x) + (x * x)) / 2) , 0.00980392156862745
11 , (((x / x) + (x * x)) / 2) , 0.00980392156862745
12 , ((1 + (x * x)) / 2) , 0.0
Time to find solution: 16 seconds
